<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sketch</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>

    

    <!-- import d3.js from d3js.org -->
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://unpkg.com/p5.js-svg@1.3.1"></script>

    <!-- import lodash from CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js"></script>

  
    
  </head>

  <body>
    <script src="sketch.js"></script>
  </body>
</html>
